{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.0",
    "pg": "7.8.1",
    "typeorm": "0.2.14"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/express": "4.16.1",
    "@types/joi": "14.3.2",
    "@types/jsonwebtoken": "8.3.0",
    "@types/mocha": "5.2.6",
    "@types/node": "11.10.4",
    "@types/supertest": "2.0.7",
    "chai": "4.2.0",
    "mocha": "6.0.2",
    "nodemon": "1.18.10",
    "nyc": "13.3.0",
    "supertest": "3.4.2",
    "ts-node": "8.0.2",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "nodemon",
    "test": "nyc --clean --all --require ts-node/register --require reflect-metadata/Reflect --extension .ts -- mocha --timeout 5000 **/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
