.App {
  width : 70%;
  margin : 0 auto;
  padding: 20px 0;
}

.Link_detail{
	width: 70%;
    float: left;
}

.Community_detail{
	width: 30%;
    float: right;
}

.Search_box{
	margin-bottom : 30px;
}

.Search_box input {
	width : 90%;
	height:30px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Link_detail a {
	color : unset;
}
