.Comment{
	width : 70%;
	border : 2px solid;
	margin-bottom : 10px;
	border-radius : 10px;
}

.CommentVoteBox{
	padding-top: 15px;
	display: block;
	width: 5%;
	float:left;	
}

.CommentDetailBox{
	width: calc(90% - 22px);
	float:left;
	text-align : left;
	padding : 10px;
}

.h6{
	margin-top : 10px;
	font-weight : 700;
	margin-bottom : 0px;
}

.Clear{
	clear : both;
}

.comment{
	font-size :11px;
}

.imageDiv{
	text-align : center;
}

.downsideArrow{
	width : 25px;
}

.upsideArrow{
	width : 25px;
	transform: rotate(180deg);
}