.Link{
	width : 90%;
	border : 2px solid;
	margin-bottom : 10px;
}

.VoteBox{
	padding-top: 15px;
	display: block;
	width: 10%;
	float:left;	
	border-right: 2px solid;
	height : 135px;
}

.DetailBox{
	width: calc(90% - 22px);
	float:left;
	text-align : left;
	padding : 10px;
	height: 130px;
}

.DetailBox a{
	text-decoration: none !important;
	color: unset;
}

.h6{
	margin-top : 0px;
	margin-bottom : 10px;
}

.h2{
	margin-bottom : 5px;
	margin-top: 5px;
}

.Clear{
	clear : both;
}

.comment{
	font-size :11px;
}

.imageDiv{
	text-align : center;
}

.downsideArrow{
	width : 30px;
	cursor : pointer;
}

.upsideArrow{
	width : 30px;
	transform: rotate(180deg);
	cursor : pointer;
}